<!--pages/index/index.wxml-->
<view class="index">
  <wxs module="common" src="../../js/common.wxs"></wxs>
  <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
    <view class="box">
      <view class="avatar">
        <van-image round width="42px" height="42px" src="https://img.yzcdn.cn/vant/cat.jpeg" />
      </view>
      <view class="content">
        <view class="h2">{{item.title}}</view>
        <view class="desc">{{item.introduce}}</view>
        <van-divider dashed />
        <view class="footer">
          <text>{{item.nickName}}</text>
          <text>{{common.formatTime('yyyy-M-d hh:mm',item.createTime)}}</text>
        </view>
      </view>
    </view>
  </block>
</view>