<!--pages/detail/detail.wxml-->
<view class="center" wx:if="{{!detail}}">
  <van-loading />
</view>
<view class="detail" wx:if="{{detail}}">
  <wxs module="common" src="../../js/common.wxs"></wxs>
  <view class="h2">{{detail.title}}</view>
  <view class="h4">第{{detail.chaptorNum}}章</view>
  <view class="time"><label>{{common.formatTime('yyyy-M-d hh:mm',detail.updateTime)}}</label></view>
  <view class="flex-name">
    <view class="flex-user">
      <van-image round width="42px" height="42px" src="{{detail.avatarUrl}}"></van-image>
      <text class="name">{{detail.nickName}}</text>
    </view>
    <label class="icon" bindtap="popHandle">
      <van-icon name="ellipsis" />
    </label>
  </view>
  <rich-text nodes="{{detail.detail}}"></rich-text>
  <van-divider />
  <view class="comment">
    <van-search left-icon="null" value="{{ commentContent }}" bind:change="onChange" placeholder="写下我的评论"
      use-action-slot>
      <view slot="action" bind:tap="submitComment">确定</view>
    </van-search>
    <block wx:for="{{commentList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="comment-item m-t-10">
        <view class="comment-content">
          <view>{{item.content}}</view>
          <view class="flex">
            <label class="time">{{common.formatTime('yyyy-M-d',item.commentTime)}}</label>
            <label class="delete" wx:if="{{openid === item.openid}}" data-id="{{item._id}}"
              bindtap="deleteComment">删除</label>
          </view>

        </view>
        <view class="comment-user">
          <van-image class="avatar" round width="36px" height="36px" src="{{item.avatarUrl}}">
          </van-image>
          <label class="name">{{item.nickName}}</label>
        </view>
      </view>
    </block>
  </view>

  <view>

  </view>
  <!-- <rich-text nodes="{{detail.detail}}"></rich-text> -->
</view>

<van-popup show="{{ popShow }}" bind:close="onClose" position="bottom" custom-style="height: 70px">
  <view class="cell-block" bindtap="edit" bindtap="edit">编辑</view>
  <view class="cell-block" bindtap="delete" bindtap="delete">删除</view>
</van-popup>