<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <!-- <cover-view class="tab-bar-border"></cover-view> -->
  
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{selected === index ? 'tab-bar-item-selected': ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>
<view class="plus-circle" wx:if="{{selected === 0 || selected === 1}}" bindtap="goTo">
    <van-icon name="plus" color="#ffffff" size="30px"/>
  </view>
